# MovieApp

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.movieapp.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/data/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/com/example/movieapp/data/local/: AppDatabase.kt  FavoriteMovieDao.kt  FavoriteMovieEntity.kt
app/src/main/java/com/example/movieapp/data/model/: BelongsToCollectionDTO.kt  GenreDTO.kt  Movie.kt  MovieDTO.kt  MovieDetails.kt  MovieDetailsDTO.kt  PageDTO.kt  ProductionCompanyDTO.kt  ProductionCountryDTO.kt  SpokenLanguageDTO.kt
app/src/main/java/com/example/movieapp/data/remote/: HttpClientProvider.kt  TmdbService.kt  TmdbServiceImpl.kt
app/src/main/java/com/example/movieapp/data/repository/: TmdbRepository.kt  TmdbRepositoryImpl.kt
app/src/main/java/com/example/movieapp/domain/: AddMovieToFavoritesUseCase.kt  CheckIfMovieIsFavoriteUseCase.kt  GetAllFavoriteMoviesIdsUseCase.kt  GetMovieDetailsUseCase.kt  GetNowPlayingMoviesUseCase.kt  RemoveMovieFromFavoritesUseCase.kt
app/src/main/java/com/example/movieapp/domain/di/: CorotineDispatchersModule.kt  Qualifiers.kt
app/src/main/java/com/example/movieapp/ui/: MovieDetailsScreen.kt  MoviesListScreen.kt
app/src/main/java/com/example/movieapp/ui/moviedetails/: MovieDetailsItem.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt  MovieDetailsViewState.kt
app/src/main/java/com/example/movieapp/ui/movielist/: MovieListItem.kt  MovieListViewModel.kt  MovieListViewState.kt  MoviesListScreen.kt
app/src/main/res/drawable/: baseline_star_24.xml  baseline_star_border_24.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
